#Greenfoot project file
class.AddScore.image=robot.png
class.Bomb.image=bomb.png
class.Building.image=house-02.png
class.Counter.image=Counter.png
class.Damage.image=anchor.png
class.Distractor.image=smiley2.png
class.Grass.image=grass.png
class.Health.image=ppl2.png
class.Life.image=button-green.png
class.Player.image=airplane.png
class.Rock.image=rock.png
class.RunnerWorld.image=sand2.jpg
class.SubScore.image=bananas.png
class.Tree.image=tree2.png
dependency1.from=RunnerWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Spawner
dependency10.to=Interact
dependency10.type=UsesDependency
dependency11.from=Spawner
dependency11.to=AddScore
dependency11.type=UsesDependency
dependency12.from=Spawner
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Spawner
dependency13.to=Damage
dependency13.type=UsesDependency
dependency14.from=Spawner
dependency14.to=Distractor
dependency14.type=UsesDependency
dependency15.from=Spawner
dependency15.to=Health
dependency15.type=UsesDependency
dependency16.from=Spawner
dependency16.to=Life
dependency16.type=UsesDependency
dependency17.from=Spawner
dependency17.to=SubScore
dependency17.type=UsesDependency
dependency2.from=RunnerWorld
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=RunnerWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=RunnerWorld
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=RunnerWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=RunnerWorld
dependency6.to=Spawner
dependency6.type=UsesDependency
dependency7.from=RunnerWorld
dependency7.to=OhNo
dependency7.type=UsesDependency
dependency8.from=Interact
dependency8.to=RunnerWorld
dependency8.type=UsesDependency
dependency9.from=Interact
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1007
editor.fx.0.x=2
editor.fx.0.y=0
height=1066
package.numDependencies=17
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Distractor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RunnerWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Life
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spawner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Damage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=OhNo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SubScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackDrop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Interact
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AddScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=RunnerWorld
xPosition=0
yPosition=0
